Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: C:/Users/Alexander/Documents/eagle/LTC1923 TEC Controller/tec_controller.dri

 Date              : 12/20/2015 3:13 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    87
 T02   0.0320inch     3
 T03   0.0360inch     3
 T04   0.0400inch    12
 T05   0.0560inch     4
 T06   0.0860inch     4

Total number of drills: 113

Plotfiles:

 C:/Users/Alexander/Documents/eagle/LTC1923 TEC Controller/tec_controller.TXT
