EAGLE AutoRouter Statistics:

Job           : C:/Users/Alexander/Documents/eagle/LTC1923 TEC Controller/tec_controller.brd

Start at      : 11:20:55 (12/19/2015)
End at        : 11:21:03 (12/19/2015)
Elapsed time  : 00:00:02

Signals       :    53   RoutingGrid: 25 mil  Layers: 2
Connections   :   188   predefined:  176 ( 50 Vias )

Router memory :   53144

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :        10        10        10        10        10
Vias              :        15         8         7         7         7
Resolution        :    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %

Final             : 96.8% finished. Polygons may have fallen apart.
