Generated by EAGLE CAM Processor 8.5.0

Drill Station Info File: C:/Users/alexi/OneDrive/MOTATHOME/780nm Laser Source/AMO-Electronics/ECDL_CUR_CTRL/ECDL_CUR_CTRL.dri

 Date              : 1/8/2018 12:17 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch  1150
 T02   0.0240inch     3
 T03   0.0320inch     4
 T04   0.0394inch     2
 T05   0.0400inch    46
 T06   0.0591inch     3
 T07   0.0630inch    12

Total number of drills: 1220

Plotfiles:

 C:/Users/alexi/OneDrive/MOTATHOME/780nm Laser Source/AMO-Electronics/ECDL_CUR_CTRL/ECDL_CUR_CTRL.TXT
