Generated by EAGLE CAM Processor 8.3.1

Drill Station Info File: C:/Users/alexi/Documents/eagle/ECDL_CUR_CTRL/ECDL_CUR_CTRL.dri

 Date              : 9/25/2017 7:13 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    49
 T02   0.0240inch     3
 T03   0.0320inch     4
 T04   0.0400inch    18
 T05   0.0591inch     2
 T06   0.0630inch     8
 T07   0.0820inch     3

Total number of drills: 87

Plotfiles:

 C:/Users/alexi/Documents/eagle/ECDL_CUR_CTRL/ECDL_CUR_CTRL.TXT
