Partlist exported from C:/Users/alexi/OneDrive/MOTATHOME/780nm Laser Source/AMO-Electronics/Pfeiffer_Compact_Gauge_Controller/Pfeiffer_Compact_Gauge_Controller.sch at 1/28/2018 9:25 PM

Qty Value              Device                                       Package                  Parts                              Description                          CASE MONTHLY_USAGE MPN           OC_FARNELL OC_NEWARK PACKAGE PART_NUMBER                  PRICE PROD_ID    SF_SKU    SPICEPREFIX SUPPLIER               TYPE       VALUE             
1                      DB9MALE                                      DB9_MALE                 J1                                 DB9 Connector                                                                                                                         CONN-09904                                                                           
1                      KX-7                                         3.2X2.5_KX-7             X1                                 Quartz Crystals (MHz) SMD:                                                                                                                                                                                                 
1                      LEDCHIPLED_0805                              CHIPLED_0805             5V                                 LED                                                                                                                                                                                                                        
1                      PINHD-1X2                                    1X02                     JP7                                PIN HEADER                                                                                                                                                                                                                 
1                      PINHD-1X2/90                                 1X02/90                  JP1                                PIN HEADER                                                                                                                                                                                                                 
3                      PINHD-2X2                                    2X02                     JP2, JP4, JP5                      PIN HEADER                                                                                                                                                                                                                 
1                      PINHD-2X3                                    2X03                     JP6                                PIN HEADER                                                                                                                                                                                                                 
1                      PINHD-2X4                                    2X04                     JP3                                PIN HEADER                                                                                                                                                                                                                 
1                      USBMINIB                                     USB-MINIB                USB                                USB Connectors                                                                                                                                                                                                             
6   0.1uF              C-EUC0805                                    C0805                    C5, C6, C7, C8, C9, C10            CAPACITOR, European symbol                                                                                                                                 C                                                               
1   0R                 R-US_R0805                                   R0805                    R9                                 RESISTOR, American symbol                                                                                                                                  R                                                               
1   100K               R-US_R0805                                   R0805                    R1                                 RESISTOR, American symbol                                                                                                                                  R                                                               
1   100nF              C-EUC0805                                    C0805                    C12                                CAPACITOR, European symbol                                                                                                                                 C                                                               
8   10K                R-US_R0805                                   R0805                    R2, R5, R6, R8, R10, R11, R12, R59 RESISTOR, American symbol                                                                                                                                  R                                                               
1   10nF               C-EUC0805                                    C0805                    C14                                CAPACITOR, European symbol                                                                                                                                 C                                                               
3   10uF               C-EUC0805                                    C0805                    C15, C16, C17                      CAPACITOR, European symbol                                                                                                                                 C                                                               
1   11K                R-US_R0805                                   R0805                    R7                                 RESISTOR, American symbol                                                                                                                                  R                                                               
1   1A/40V/500mV       DIODE-SCHOTTKY-SS14                          SMA-DIODE                D1                                 Schottky diode                                                                                                                        DIO-08053                                                          1A/40V/500mV      
3   1uF                C-EUC0805                                    C0805                    C3, C4, C11                        CAPACITOR, European symbol                                                                                                                                 C                                                               
2   22R                R-US_R0805                                   R0805                    R3, R4                             RESISTOR, American symbol                                                                                                                                  R                                                               
2   22pF               C-EUC0805                                    C0805                    C1, C2                             CAPACITOR, European symbol                                                                                                                                 C                                                               
1   22uF               CP_SV-C                                      CSV-C                    C13                                POLARIZED CAP                                                                                                                                                                                                              
1   2K                 R-US_R0805                                   R0805                    R13                                RESISTOR, American symbol                                                                                                                                  R                                                               
1   ATMEGA32U4-AU      ATMEGA32U4-AU                                TQFP44                   U1                                 http://www.ladyada.net/library/eagle                                                                                                                                                                                       
1   LM340A             LM1117IMP-5.0                                SOT230P696X180-4N        U6                                 IC REG LDO 800MA 5.0V                                   LM1117IMP-5.0 -          41K3451   SOT-223                                                                     National Semiconductor                              
1   MF-MSMF050-2 500mA PROTEZIONE_0002_MF-MSMF050-2                 PROTEZIONE_L1812         F1                                 500 mA Multifuse ? Polyfuse               _____                                                    MF-MSMF050-2                 _____                                  _____                  Protezione MF-MSMF050-2 500mA
1   MH2029-300Y        PROTEZIONE_0001_BLM21PG300SN1D_/_MH2029-300Y PROTEZIONE_0805          L4                                 BLM21                                     _____                                                    BLM21PG300SN1D_/_MH2029-300Y _____                                  _____                  Protezione MH2029-300Y       
1   MOM SWITCH         MOMENTARY-SWITCH-SPST-SMD-5.2MM              TACTILE_SWITCH_SMD_5.2MM S1                                 Momentary Switch (Pushbutton) - SPST                                                                                                  SWCH-08247 COM-08720                                                                 
4   MOUNT-PAD-ROUND2.8 MOUNT-PAD-ROUND2.8                           2,8-PAD                  H1, H2, H3, H4                     MOUNTING PAD, round                                                                                                                                                                                                        
1   OPEN               R-US_R0805                                   R0805                    R14                                RESISTOR, American symbol                                                                                                                                  R                                                               
1   TL072D             TL072D                                       SO08                     IC1                                OP AMP                                                                                                                                                                                                                     
