Generated by EAGLE CAM Processor 8.5.2

Photoplotter Info File: C:/Users/alexi/OneDrive/MOTATHOME/780nm Laser Source/AMO-Electronics/Pfeiffer_Compact_Gauge_Controller/Pfeiffer_Compact_Gauge_Controller.gpi

 Date              : 1/28/2018 5:16 PM
 Plotfile          : C:/Users/alexi/OneDrive/MOTATHOME/780nm Laser Source/AMO-Electronics/Pfeiffer_Compact_Gauge_Controller/Pfeiffer_Compact_Gauge_Controller.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


