Generated by EAGLE CAM Processor 8.5.2

Drill Station Info File: C:/Users/alexi/OneDrive/MOTATHOME/780nm Laser Source/AMO-Electronics/Pfeiffer_Compact_Gauge_Controller/Pfeiffer_Compact_Gauge_Controller.dri

 Date              : 1/27/2018 12:40 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    89
 T02   0.0394inch     2
 T03   0.0400inch    37
 T04   0.1102inch     4
 T05   0.1300inch     2

Total number of drills: 134

Plotfiles:

 C:/Users/alexi/OneDrive/MOTATHOME/780nm Laser Source/AMO-Electronics/Pfeiffer_Compact_Gauge_Controller/Pfeiffer_Compact_Gauge_Controller.TXT
